REACT_APP_DATA = data
REACT_APP_AUTH = auth
REACT_APP_QUESTIONS = questions
REACT_APP_RESPONSE = response 
REACT_APP_CURRENT = current
REACT_APP_STATUS = status
REACT_APP_TOTAL_MARKS = total_marks
REACT_APP_SECRET_KEY = 3ca502ff69d3070d416b